# jscription

./: .gitignore  Jscription.slnx  README.md  build.bat
ChangeLog/1.0.0/Alpha/: 1.0.0-alpha.1.md  1.0.0-alpha.2.md  1.0.0-alpha.3.md  1.0.0-alpha.4.md  1.0.0-alpha.5.md  1.0.0-alpha.6.md
ChangeLog/1.0.0/Beta/: 1.0.0-beta.1.md
ChangeLog/1.0.0/Indev/: 1.0.0-Indev.1.md  1.0.0-indev.1.md  1.0.0-indev.2.md  1.0.0-indev.3.md  (+2 more)
Jscription/: Program.cs
Jscription.Core/: Jscription.Core.csproj
Jscription.Core/Classes/: JscriptionDoc.cs
Jscription.Core/Commands/: CmdConsole.cs  CmdControl.cs  CmdDialog.cs  CmdDir.cs  CmdEnv.cs  CmdFile.cs  CmdMath.cs  CmdNet.cs  CmdPath.cs  CmdProcess.cs  CmdRoot.cs  CmdString.cs  CmdVar.cs  CmdVariable.cs  CommandRegistry.cs  Commands.cs  ExecutionContext.cs
Jscription.Core/Compiler/: JscriptionBinraryCompiler.cs  JscriptionCompiler.cs
Jscription.Core/Exceptions/: Exceptions.cs
Jscription.Core/Utils/: CommandRegistry.cs  JscriptionExecuter.cs  JscriptionReader.cs
Jscription.Runner/: Jscription.Runner.csproj  Program.cs
Jscription.Runner/Classes/: Global.cs
Jscription.Runner/Commands/: CommandCompile.cs  CommandHelp.cs  CommandRun.cs  CommandVersion.cs  ICliCommand.cs
Jscription.Runner/Utils/: LogError.cs  Logger.cs
animation/: logo.blend
docs/: about.md  grama-basic.md  home.md
docs/commands/: console.print.md  console.printline.md  file.delete.md  file.write.md  print.md  printline.md  variable.set.md
docs/intro/: compile.md  grama-basic.md  home.md  runner-usage.md
examples/: hello world.json  triangle.json
(+14 files in other folders)
